<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
</head>
<body>
    <header>
        <h1>Relatório de Redes Sociais</h1>
        <nav>
            <a href="index.html">Mundo</a>
            <a href="minhaEscola.html">Minha Escola</a>
        </nav>
    </header>
    <main class="section-graficos">
        <section id="graficos-container" class="graficos-container">

        </section>
    </main>
    <footer>
        <p>2024 - Desenvolvido pelo aluno Incógnito Anônimo</p>
        <p>Nas aulas de Matemática II - Pensamento Computacional</p>
        <p>Instrutor na Alura: Gui Lima / Professor no Colégio: Elves Schweppe</p>
    </footer>
    <script type="module" src="graficos/common.js"></script>
    <script type="module" src="graficos/informacoesGlobais.js"></script>
    <script type="module" src="graficos/quantidadeUsuarios.js"></script>
    <script type="module" src="graficos/objetivosUsuarios.js"></script>
    <script type="module" src="graficos/redesFavoritas.js"></script>
</body>
</html>